<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>DIM.RIA</h3>
            <p>Перевірена нерухомість на мапі України</p>
            <p>© {$currentYear} DIM.RIA. Всі права захищені.</p>
        </div>
        <div class="footer-section">
            <h4>Нерухомість</h4>
            <ul>
                <li><a href="#">Купити квартиру</a></li>
                <li><a href="#">Орендувати квартиру</a></li>
                <li><a href="#">Продати квартиру</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Компанія</h4>
            <ul>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Кар'єра</a></li>
            </ul>
        </div>
    </div>
</footer>