<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>DIM.RIA</h3>
            <p>РџРµСЂРµРІС–СЂРµРЅР° РЅРµСЂСѓС…РѕРјС–СЃС‚СЊ РЅР° РјР°РїС– РЈРєСЂР°С—РЅРё</p>
            <p>В© {$currentYear} DIM.RIA. Р’СЃС– РїСЂР°РІР° Р·Р°С…РёС‰РµРЅС–.</p>
        </div>
        <div class="footer-section">
            <h4>РќРµСЂСѓС…РѕРјС–СЃС‚СЊ</h4>
            <ul>
                <li><a href="#">РљСѓРїРёС‚Рё РєРІР°СЂС‚РёСЂСѓ</a></li>
                <li><a href="#">РћСЂРµРЅРґСѓРІР°С‚Рё РєРІР°СЂС‚РёСЂСѓ</a></li>
                <li><a href="#">РџСЂРѕРґР°С‚Рё РєРІР°СЂС‚РёСЂСѓ</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>РљРѕРјРїР°РЅС–СЏ</h4>
            <ul>
                <li><a href="#">РџСЂРѕ РЅР°СЃ</a></li>
                <li><a href="#">РљРѕРЅС‚Р°РєС‚Рё</a></li>
                <li><a href="#">РљР°СЂ'С”СЂР°</a></li>
            </ul>
        </div>
    </div>
</footer>
