<nav class="navbar">
    <div class="nav-container">
        <div class="logo">
            <a href="{$baseUrl}/">DIM.RIA</a>
        </div>
        <ul class="nav-links">
            <li><a href="{$baseUrl}/">Головна</a></li>
            <li><a href="{$baseUrl}/properties">Нерухомість</a></li>
            <li><a href="{$baseUrl}/agents">Агенти</a></li>
            <li><a href="{$baseUrl}/about">Про нас</a></li>
            {if isset($_SESSION['user'])}
                <li><a href="{$baseUrl}/profile">Профіль</a></li>
                <li><a href="{$baseUrl}/auth?action=logout">Вийти</a></li>
            {else}
                <li><a href="{$baseUrl}/login" class="login-link">Увійти</a></li>
            {/if}
        </ul>
    </div>
</nav>