{layout @layout.latte}

{block content}
<div class="error-page">
    <div class="error-content">
        <h1>403</h1>
        <h2>Р”РѕСЃС‚СѓРї Р·Р°Р±РѕСЂРѕРЅРµРЅРѕ</h2>
        <p>РЈ РІР°СЃ РЅРµРјР°С” РїСЂР°РІ РґР»СЏ РїРµСЂРµРіР»СЏРґСѓ С†С–С”С— СЃС‚РѕСЂС–РЅРєРё.</p>
        <div class="error-actions">
            <a href="{$baseUrl}/" class="btn-primary">РќР° РіРѕР»РѕРІРЅСѓ</a>
            <a href="{$baseUrl}/login" class="btn-secondary">РЈРІС–Р№С‚Рё</a>
        </div>
    </div>
</div>
{/block}
