{layout @layout.latte}

{block content}
<div class="error-page">
    <div class="error-content">
        <h1>404</h1>
        <h2>РЎС‚РѕСЂС–РЅРєСѓ РЅРµ Р·РЅР°Р№РґРµРЅРѕ</h2>
        <p>РќР° Р¶Р°Р»СЊ, СЃС‚РѕСЂС–РЅРєР°, СЏРєСѓ РІРё С€СѓРєР°С”С‚Рµ, РЅРµ С–СЃРЅСѓС” Р°Р±Рѕ Р±СѓР»Р° РїРµСЂРµРјС–С‰РµРЅР°.</p>
        <div class="error-actions">
            <a href="{$baseUrl}/" class="btn-primary">РќР° РіРѕР»РѕРІРЅСѓ</a>
            <button onclick="history.back()" class="btn-secondary">РќР°Р·Р°Рґ</button>
        </div>
    </div>
</div>
{/block}
