{layout @layout.latte}

{block content}
<div class="error-page">
    <div class="error-content">
        <h1>500</h1>
        <h2>Р’РЅСѓС‚СЂС–С€РЅСЏ РїРѕРјРёР»РєР° СЃРµСЂРІРµСЂР°</h2>
        <p>Р’РёР±Р°С‡С‚Рµ, СЃС‚Р°Р»Р°СЃСЏ С‚РµС…РЅС–С‡РЅР° РїРѕРјРёР»РєР°. РќР°С€С– СЃРїРµС†С–Р°Р»С–СЃС‚Рё РІР¶Рµ РїСЂР°С†СЋСЋС‚СЊ РЅР°Рґ С—С— СѓСЃСѓРЅРµРЅРЅСЏРј.</p>
        <div class="error-actions">
            <a href="{$baseUrl}/" class="btn-primary">РќР° РіРѕР»РѕРІРЅСѓ</a>
            <a href="mailto:support@dim.ria.ua" class="btn-secondary">РџРѕРІС–РґРѕРјРёС‚Рё РїСЂРѕ РїРѕРјРёР»РєСѓ</a>
        </div>
    </div>
</div>
{/block}
