{layout @layout.latte}

{block content}
<div class="hero-section">
    <div class="hero-content">
        <h1>РџРµСЂРµРІС–СЂРµРЅР° РЅРµСЂСѓС…РѕРјС–СЃС‚СЊ РЅР° РјР°РїС– РЈРєСЂР°С—РЅРё</h1>
        <p class="hero-description">
            Р—РЅР°Р№РґС–С‚СЊ С–РґРµР°Р»СЊРЅСѓ РєРІР°СЂС‚РёСЂСѓ Р°Р±Рѕ Р±СѓРґРёРЅРѕРє СЃРµСЂРµРґ 15,000+ РѕР±'С”РєС‚С–РІ.
            Р’СЃС– РѕРіРѕР»РѕС€РµРЅРЅСЏ РїРµСЂРµРІС–СЂРµРЅС–, Р· С„РѕС‚Рѕ С‚Р° Р°РєС‚СѓР°Р»СЊРЅРёРјРё С†С–РЅР°РјРё.
        </p>
        <div class="hero-stats">
            <div class="stat">
                <span class="stat-number">15,000+</span>
                <span class="stat-label">РѕР±'С”РєС‚С–РІ</span>
            </div>
            <div class="stat">
                <span class="stat-number">50+</span>
                <span class="stat-label">РјС–СЃС‚</span>
            </div>
            <div class="stat">
                <span class="stat-number">100,000+</span>
                <span class="stat-label">РєРѕСЂРёСЃС‚СѓРІР°С‡С–РІ</span>
            </div>
        </div>
    </div>
</div>

<div class="features-section">
    <div class="container">
        <h2>Р§РѕРјСѓ РѕР±РёСЂР°СЋС‚СЊ DIM.RIA?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">вњ“</div>
                <h3>РџРµСЂРµРІС–СЂРµРЅР° РЅРµСЂСѓС…РѕРјС–СЃС‚СЊ РЅР° РјР°РїС–</h3>
            </div>
            <div class="feature-card">
                <div class="feature-icon">вњ“</div>
                <h3>РђРєС‚СѓР°Р»СЊРЅС– С†С–РЅРё РІС–Рґ РІР»Р°СЃРЅРёРєС–РІ</h3>
            </div>
            <div class="feature-card">
                <div class="feature-icon">вњ“</div>
                <h3>Р¤РѕС‚Рѕ С‚Р° РІС–РґРµРѕ РєРѕР¶РЅРѕРіРѕ РѕР±'С”РєС‚Р°</h3>
            </div>
            <div class="feature-card">
                <div class="feature-icon">вњ“</div>
                <h3>Р‘РµР· РєРѕРјС–СЃС–С— С‚Р° РїРѕСЃРµСЂРµРґРЅРёРєС–РІ</h3>
            </div>
        </div>
    </div>
</div>

<div class="current-time">
    <p>РџРѕС‚РѕС‡РЅРёР№ С‡Р°СЃ: {$currentTime}</p>
</div>
{/block}
