{layout @layout.latte}

{block content}
<div class="property-form-container">
    <div class="form-header">
        <h1>Додати нерухомість</h1>
        <a href="{$baseUrl}/properties" class="btn btn-secondary">Назад до списку</a>
    </div>

    {if isset($errors) && count($errors) > 0}
    <div class="error-messages">
        {foreach $errors as $error}
        <p class="error">{$error|escape}</p>
        {/foreach}
    </div>
    {/if}

    <form method="POST" action="{$baseUrl}/properties" class="property-form">
        <div class="form-group">
            <label for="title">Назва оголошення *</label>
            <input type="text" id="title" name="title"
                   value="{$old_input['title'] ?? ''|escape}" required maxlength="255">
        </div>

        <div class="form-group">
            <label for="type">Тип нерухомості *</label>
            <select id="type" name="type" required>
                <option value="apartment" {if ($old_input['type'] ?? '') === 'apartment'}selected{/if}>Квартира</option>
                <option value="house" {if ($old_input['type'] ?? '') === 'house'}selected{/if}>Будинок</option>
                <option value="office" {if ($old_input['type'] ?? '') === 'office'}selected{/if}>Офіс</option>
                <option value="commercial" {if ($old_input['type'] ?? '') === 'commercial'}selected{/if}>Комерційна нерухомість</option>
                <option value="land" {if ($old_input['type'] ?? '') === 'land'}selected{/if}>Земля</option>
            </select>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="price">Ціна (грн) *</label>
                <input type="number" id="price" name="price"
                       value="{$old_input['price'] ?? ''|escape}" required min="1" step="0.01">
            </div>

            <div class="form-group">
                <label for="rooms">Кількість кімнат *</label>
                <input type="number" id="rooms" name="rooms"
                       value="{$old_input['rooms'] ?? '1'|escape}" required min="1">
            </div>

            <div class="form-group">
                <label for="area">Площа (м²)</label>
                <input type="number" id="area" name="area"
                       value="{$old_input['area'] ?? ''|escape}" min="0" step="0.01">
            </div>
        </div>

        <div class="form-group">
            <label for="address">Адреса *</label>
            <textarea id="address" name="address" required rows="3" maxlength="500">{$old_input['address'] ?? ''|escape}</textarea>
        </div>

        <div class="form-group">
            <label for="description">Опис</label>
            <textarea id="description" name="description" rows="5" maxlength="2000">{$old_input['description'] ?? ''|escape}</textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Створити оголошення</button>
            <a href="{$baseUrl}/properties" class="btn btn-secondary">Скасувати</a>
        </div>
    </form>
</div>

<style>
.property-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.form-header h1 {
    margin: 0;
}

.error-messages {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.error {
    color: #721c24;
    margin: 0 0 5px 0;
}

.property-form {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
        text-align: center;
    }
}
</style>
{/block}
